# camunda7-migration

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-build.yml  maven-publish.yml  maven-release.yml
src/main/java/com/atomazing/alba/camunda7/migration/: CamundaMigrationConfig.java
src/main/java/com/atomazing/alba/camunda7/migration/api/: CamundaMigration.java  CamundaMigrationContext.java  EnableCamundaMigration.java
src/main/java/com/atomazing/alba/camunda7/migration/impl/: AutoMigrateCmd.java  ComparableVersion.java  DefaultVersionTagComparator.java  MigratingSpringProcessEngineConfiguration.java  MigrationAutoStarter.java  NextVersionCalculator.java  ProcessMigrator.java  ResourceNameParser.java  SyncMigrationStrategy.java  VersionTagAwareBpmnDeployer.java  VersionTagAwareDeployCmd.java
src/test/java/com/atomazing/alba/camunda7/migration/impl/: DefaultVersionTagComparatorTest.java  NextVersionCalculatorTest.java  ResourceNameParserTest.java
